<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="author" content="Domenica">
    <meta name="description" content="Este site foi desenvolvido para exibir noticias">
    <meta name="keywords" content="html, internet, meta tags">
    <meta charset="UTF-8"> <!--Padrão de caracteres - Especifica o padrão brasileiro-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimas Noticias</title>
    <style type="text/css">
        ul.nav { 
            margin:0; 
            padding:0;
            }
        ul.nav li {
            list-style:none; 
            display:inline;
            }
        ul.nav li a {
            float:left;
            width:6.0em;
            font:0.68em  Verdana, Arial, Helvetica, sans-serif;
            background:#f1f1f1;
            color:#333;
            text-align:center;
            padding:0  0.2em 0.2em  0;
            border:1px solid rgb(15, 15, 15);
            text-decoration:none;
            }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Artigo1.html">Saúde</a></li>
        <li><a href="Artigo2.html">Tecnilogia</a></li>
        <li><a href="Artigo3.html">Entretenimento</a></li>
        <li><a href="Artigo4.html">Nutrição</a></li>
        <li><a href="Artigo5.html">Politica</a></li>
        <li><a href="Artigo6.html">Contato</a></li>
        <br>
        <hr>
        <h1><p align="center"> Ultimas Noticias</center></h1>
        <hr>
    <p><strong><a href="Artigo1.html"><h1>Falta de vitamina D pode causar ‘reviravoltas’ no corpo humano: saiba como consumi-la</h1></a></strong></p>
<p>
<img src="https://static.ndmais.com.br/2023/06/sara-kauten-ifntxpgojdy-unsplash-800x530.jpg" alt="logo da Home Host" style="float:left;width:300px">
<tb><h4><p align="center">De acordo com estudos é possível ver a importância e os cuidados com a falta ou excesso de vitamina D no organismo, sempre buscando ver individualmente a quantidade de vitamina D em cada um. Esclarecendo os malefícios de não ter a vitamina D equilibrada necessária no organismo.</h4></tb></center>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p><strong><a href="Artigo2.html"><h1>Falta de vitamina D pode causar ‘reviravoltas’ no corpo humano: saiba como consumi-la</h1></a></strong></p>
<p>
<img src="C:\Users\Gabriel\Desktop\Domenica\artigo1.png" alt="logo da Home Host" style="float:left;width:300px">
<tb><h4><p align="center">De acordo com estudos é possível ver a importância e os cuidados com a falta ou excesso de vitamina D no organismo, sempre buscando ver individualmente a quantidade de vitamina D em cada um. Esclarecendo os malefícios de não ter a vitamina D equilibrada necessária no organismo.</h4></tb></center>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>






</body>
</html>